spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lrikker
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true